# mavenrepository

maven-demo/: pom.xml
maven-demo/src/main/java/com/demo/: App.java
